<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>acgist-common-parent</artifactId>
	<packaging>pom</packaging>

	<name>acgist-common-parent</name>
	<description>通用模块</description>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>acgist-parent</artifactId>
		<version>${acgist.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>acgist-common</module>
		<module>acgist-common-pay</module>
		<module>acgist-common-data</module>
		<module>acgist-common-user</module>
		<module>acgist-common-order</module>
		<module>acgist-common-service</module>
		<module>acgist-common-product</module>
		<module>acgist-common-www</module>
		<module>acgist-common-www-gateway</module>
	</modules>

	<dependencies>
	</dependencies>

</project>