# ================ACGIST================ #
# 是否加载权限
acgist.permission=true
# 公钥
acgist.public.key=/rsa/public.key
# 私钥
acgist.private.key=/rsa/private.key
# ================APPLICATION================ #
server.port=28800
spring.application.name=acgist-www-gateway
# 通用模块配置：模块-环境
spring.profiles.active=dev,www-dev,data-dev,service-dev