# template

./: .gitignore  .travis.yml  LICENSE  README.en.md  README.md  pom.xml
acgist-common/: README.md  pom.xml
acgist-common/acgist-common/: pom.xml
acgist-common/acgist-common-data/: README.md  pom.xml
acgist-common/acgist-common-data/src/main/java/com/acgist/core/gateway/: AcgistGateway.java
acgist-common/acgist-common-data/src/main/java/com/acgist/data/config/: C3P0DataSource.java  CacheConfig.java  EventRabbitMQConfig.java  RedisConfig.java
acgist-common/acgist-common-data/src/main/java/com/acgist/data/repository/: BaseExtendRepository.java  BaseExtendRepositoryImpl.java  BaseRepository.java
acgist-common/acgist-common-data/src/main/java/com/acgist/data/service/: EntityService.java  MQ.java  RedisService.java  SerializeService.java
acgist-common/acgist-common-data/src/main/resources/: application-data-dev.properties  application-dev.properties  c3p0.properties
acgist-common/acgist-common-data/src/test/java/com/acgist/test/: SerializeServiceTest.java
acgist-common/acgist-common-gateway/: README.md  pom.xml
acgist-common/acgist-common-gateway/src/main/java/com/acgist/core/service/: IGatewayService.java
acgist-common/acgist-common-gateway/src/main/java/com/acgist/utils/: GatewayUtils.java  RedirectUtils.java  RequestUtils.java
acgist-common/acgist-common-gateway/src/main/resources/: application-gateway-dev.properties
acgist-common/acgist-common-order/: pom.xml
acgist-common/acgist-common-pay/: pom.xml
acgist-common/acgist-common-product/: README.md  pom.xml
acgist-common/acgist-common-service/: README.md  pom.xml
acgist-common/acgist-common-service/src/main/java/com/acgist/core/config/: RabbitConfig.java  RabbitEventConfig.java  RabbitMessageConverterConfig.java
acgist-common/acgist-common-service/src/main/java/com/acgist/core/service/: EventService.java  IArticleService.java  ICodeService.java  IGatewayService.java  IMailService.java  IOrderService.java  IOssService.java  IPayService.java  IPermissionService.java  IProductService.java  IRegisterService.java  ISmsService.java  ITemplateService.java  IUserService.java  IVerifyCodeService.java
acgist-common/acgist-common-service/src/main/java/com/acgist/data/: GatewayEntity.java
acgist-common/acgist-common-service/src/main/java/com/api/core/config/: APIConstCache.java  APIConstURL.java
acgist-common/acgist-common-service/src/main/java/com/api/core/exception/: ErrorCodeException.java
acgist-common/acgist-common-service/src/main/java/com/api/core/service/: FreemarkerService.java
acgist-common/acgist-common-service/src/main/java/com/api/utils/: HttpEntityUtils.java  JSONUtils.java  ValidatorUtils.java
acgist-common/acgist-common-service/src/main/resources/: application-service-dev.properties
acgist-common/acgist-common-user/: pom.xml
acgist-common/acgist-common-www/: README.md  pom.xml
acgist-common/acgist-common-www-gateway/: README.md  pom.xml
acgist-common/acgist-common-www-gateway/src/main/java/com/acgist/core/controller/: APIControllerAdvice.java  APIErrorController.java
acgist-common/acgist-common-www-gateway/src/main/java/com/acgist/core/gateway/: API.java  APICode.java
acgist-common/acgist-common-www-gateway/src/main/java/com/acgist/core/interceptor/: ErrorCodeException.java
acgist-common/acgist-common-www-gateway/src/main/java/com/acgist/utils/: CAUtils.java  DateUtils.java  HTTPUtils.java  HttpEntityUtils.java  JSONUtils.java  RedirectUtils.java  RibbonUtils.java  URLUtils.java  ValidatorUtils.java
acgist-common/acgist-common-www-gateway/src/main/java/com/api/core/config/: APIConstApplication.java  FreemarkerConfig.java
acgist-common/acgist-common-www-gateway/src/main/java/com/api/core/controller/: APIControllerAdvice.java  APIErrorController.java
acgist-common/acgist-common-www-gateway/src/main/java/com/api/core/gateway/: API.java
acgist-common/acgist-common-www-gateway/src/main/java/com/api/core/interceptor/: ErrorCodeException.java
acgist-common/acgist-common-www-gateway/src/main/java/com/api/utils/: APIUtils.java  DateUtils.java  EventPublisher.java  HTTPUtils.java  IPAddressMatcher.java  RequestUtils.java  RibbonUtils.java  URLUtils.java  ValidatorUtils.java
acgist-common/acgist-common-www-gateway/src/main/resources/templates/include/: footer.ftl  header.ftl
acgist-common/acgist-common-www/src/main/java/com/acgist/utils/: APIUtils.java  CommonUtils.java  DateUtils.java  EventPublisher.java  IPAddressMatcher.java  RedirectUtils.java  RequestUtils.java  ValidatorUtils.java
acgist-common/acgist-common-www/src/main/java/com/api/utils/: CAUtils.java  CommonUtils.java  DateUtils.java  RedirectUtils.java
acgist-common/acgist-common-www/src/main/resources/: application-www-dev.properties  freemarker.properties
acgist-common/acgist-common-www/src/main/resources/templates/: error.ftl
acgist-common/acgist-common-www/src/main/resources/templates/admin/: resources.ftl
acgist-common/acgist-common-www/src/main/resources/templates/include/: footer.ftl  head.ftl  header.ftl  resources.ftl
acgist-common/acgist-common/src/main/java/com/acgist/core/: HTTPClient.java  SystemThreadContext.java
acgist-common/acgist-common/src/main/java/com/acgist/main/: ApplicationLauncher.java
acgist-common/acgist-common/src/main/java/com/acgist/utils/: BeanUtils.java  DateUtils.java  DigestUtils.java  FileUtils.java  GatewayUtils.java  JSONUtils.java  PasswordUtils.java  RandomUtils.java  RsaUtils.java  URLUtils.java  UuidUtils.java  ValidatorUtils.java
acgist-common/acgist-common/src/main/resources/: banner.txt  logback-spring.xml
acgist-common/acgist-common/src/test/java/com/acgist/test/: BaseTest.java  BeanUtilsTest.java  JSONUtilsTest.java  RsaUtilsTest.java
acgist-www/acgist-www-admin-gateway/: README.md  pom.xml
acgist-www/acgist-www-admin-gateway/src/main/java/com/acgist/main/: AcgistGatewayAdminApplication.java  AcgistWwwGatewayAdminApplication.java
acgist-www/acgist-www-admin-gateway/src/main/resources/: application-dev.properties  application.properties
(+539 files in other folders)
