<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acgist</groupId>
	<artifactId>acgist-parent</artifactId>
	<version>${acgist.version}</version>
	<packaging>pom</packaging>

	<name>acgist-parent</name>
	<description>简单的项目</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<!-- 系统 -->
		<java.version>11</java.version>
		<acgist.version>1.0.0</acgist.version>
		<acgist.encoding>UTF-8</acgist.encoding>
		<project.build.sourceEncoding>${acgist.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${acgist.encoding}</project.reporting.outputEncoding>
		<!-- 依赖 -->
		<c3p0.version>0.9.5.2</c3p0.version>
		<activation.version>1.1.1</activation.version>
		<jaxb-runtime.version>2.3.1</jaxb-runtime.version>
		<mysql-connector-java.version>5.1.47</mysql-connector-java.version>
	</properties>

	<modules>
		<module>acgist-www</module>
		<module>acgist-common</module>
		<module>acgist-service</module>
	</modules>

	<dependencies>
		<!-- Java移除模块 -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<!-- Java移除模块 -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<!-- 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- 通用模块 -->
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-common</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-common-pay</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-common-data</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-common-user</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-common-order</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<!-- 第三方依赖 -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>