# ================ACGIST================ #
# 静态页面路径
acgist.html.path=file:E:/gitee/acgist/acgist-www/acgist-www-resources/src/main/resources/static/
# 静态资源路径
acgist.static.path=file:E:/gitee/acgist/acgist-www/acgist-www-resources/src/main/resources/static/resources/