<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>acgist-www-admin-gateway</artifactId>
	<packaging>jar</packaging>

	<name>acgist-www-admin-gateway</name>
	<description>网站模块-后台网关</description>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>acgist-www-parent</artifactId>
		<version>${acgist.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>acgist-common-pay</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>acgist-common-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>acgist-common-order</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
	</dependencies>

</project>
