# ================数据源================ #
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acgist?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ================JPA================ #
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# 数据库引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# 禁用JDBC链接
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# ================hikari================ #
# 数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接池名称
spring.datasource.hikari.pool-name=HikariCP
# 自动提交
spring.datasource.hikari.auto-commit=true
# 最小连接数
spring.datasource.hikari.minimum-idle=2
# 最大连接数
spring.datasource.hikari.maximum-pool-size=10
# 空闲连接超时时间：毫秒
spring.datasource.hikari.idle-timeout=60000
# 连接最大存活时间：毫秒（小于MySQL存活时间）
spring.datasource.hikari.max-lifetime=600000
# 连接超时时间：毫秒
spring.datasource.hikari.connection-timeout=4000
