# ================ACGIST================ #
# 是否加载权限
acgist.permission=true
# ================APPLICATION================ #
server.port=28802
spring.application.name=acgist-www-gateway-admin
# 通用模块配置：模块-环境
spring.profiles.active=dev