<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>acgist-common-user</artifactId>
	<packaging>jar</packaging>

	<name>acgist-common-user</name>
	<description>通用模块-用户模块</description>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>acgist-common-parent</artifactId>
		<version>${acgist.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>acgist-common-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
