# ================ACGIST================ #
# 静态资源地址
acgist.static.url=http://localhost:28888
# 网关时间相差（分钟）
acgist.gateway.duration=10
# ================FreeMarker================ #
# FreeMarker缓存：测试关闭
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
# 读取JAR中的FreeMarker文件
spring.freemarker.prefer-file-system-access=false
# FreeMarker配置
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.number_format=#
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_update_delay=60000
# ================Tomcat================ #
server.use-forward-headers=true
server.tomcat.port-header=x-forwarded-port
server.tomcat.max-threads=400
server.tomcat.accept-count=200
server.tomcat.uri-encoding=UTF-8
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.servlet.session.cookie.name=ACGISTID
server.servlet.session.cookie.http-only=true