# ================FreeMarker================ #
# FreeMarker缓存
spring.freemarker.cache=true
# 读取JAR中的FreeMarker文件
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=#
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_update_delay=60000