# ================FreeMarker================ #
# FreeMarker缓存
spring.freemarker.cache=true
# 读取JAR中的FreeMarker文件
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.classic_compatible=true
