# ================Dubbo================ #
# ZooKeeper
acgist.zookeeper.port=2181
acgist.zookeeper.host=127.0.0.1
# 服务版本
acgist.service.version=1.0.0
# 扫描路径
dubbo.scan.base-packages=com.acgist.core.**.service.impl
# Dubbo协议
dubbo.protocol.name=dubbo
# Dubbo端口：-1=随机
dubbo.protocol.port=-1
# 注册中心
dubbo.registry.address=zookeeper://${acgist.zookeeper.host}:${acgist.zookeeper.port}
# 元数据中心
dubbo.metadata-report.address=${dubbo.registry.address}
# 注册缓存
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache